C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\bin\Debug\16.2.exe.config
C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\bin\Debug\16.2.exe
C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\bin\Debug\16.2.pdb
C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\bin\Debug\System.Buffers.dll
C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\bin\Debug\System.Memory.dll
C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\bin\Debug\System.Text.Json.dll
C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\bin\Debug\System.ValueTuple.dll
C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\bin\Debug\System.Buffers.xml
C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\bin\Debug\System.Memory.xml
C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\bin\Debug\System.Text.Json.xml
C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\bin\Debug\System.ValueTuple.xml
C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\obj\Debug\16.2.csproj.AssemblyReference.cache
C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\obj\Debug\16.2.csproj.CoreCompileInputs.cache
C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\obj\Debug\16.2.csproj.Up2Date
C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\obj\Debug\16.2.exe
C:\Users\Амир\rep\C#_COURSE\From_videos\16.2\obj\Debug\16.2.pdb
